<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
*{
            margin:auto ;
            padding:auto ;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box ;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: antiquewhite;
        }
        nav ul{
            margin: 15px;
            margin-left: 50px;
            font-size:20px;
            float: left;
            list-style: none;

        }
        nav ul li{
            margin-left: 100px;
            display: inline-block;
            text-decoration: none;
        }
        h1{
            font-size: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        img{
            padding-left: 500px;
            padding-bottom: 100px;
            height: 250px;
            width: 250px;
        }
        a:hover{
        color:black;
            text-decoration: none; 
            list-style: none;

        }
        button{
            color: black;
            background-color: rgb(255, 255, 255);
            border: red solid;
            display: inline-block;
            cursor: pointer;
            font-size: 25px;
        }                
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="session.html">home</a></li>
            <li><a href="registion.html">trainings</a></li>
            <li><A href="webside.html">classes</a></li>
            <li><a href="pol.jfif">shows</a></li>
            <li><a href="garlley.html">shortcodes</a></li>
            <li>contact</li>
        </ul>
    </nav>
    <table>
        <tr>
        <td>
    <h1 style="color: aqua;">dance<br>beat</h1>
</td>
</tr>
           
    <tr>
        
        <td><p style="font-size: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores in quam, enim beatae dignissimos illum eligendi sint.</p></td>
        <td><img src="dance.png" alt=""></td>
    </tr>
    </table>
<button>visit us</button>
</body>
</html>